# This file will automatically update with entries for new content after a build and reload.
# Please read https://github.com/tModLoader/tModLoader/wiki/Localization to learn more about localization and these files.

Items: {
	BasicSword: {
		DisplayName: Basic Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	NuclearBarrel: {
		DisplayName: Nuclear Barrel
		Tooltip: ""
	}

	BalefireThrower: {
		DisplayName: Balefire Thrower
		Tooltip: ""
	}

	Minigun: {
		DisplayName: Minigun
		Tooltip: ""
	}

	RealSniper: {
		DisplayName: Real Sniper
		Tooltip: ""
	}
}

Projectiles: {
	NuclearBarrel.DisplayName: Nuclear Barrel
	Balefire.DisplayName: Balefire
}
